<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS（というかSVG）でボックスに斜線 - vector-effect="non-scaling-stroke"の有無の違い</title>
  <style>
    .resizeable-box {
      overflow: hidden;
      border: 1px dotted silver;
      width: 300px;
      height: 150px;
      resize: both;
    }

    .diagonal-lined-box {
      --with-vector-effect-non-scaling-stroke: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1" preserveAspectRatio="none"><path d="M0,0L1,1" vector-effect="non-scaling-stroke" stroke="black"/></svg>');
      --without-vector-effect-non-scaling-stroke: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1 1" preserveAspectRatio="none"><path d="M0,0L1,1" stroke="black"/></svg>');
      --bg-image: var(--without-vector-effect-non-scaling-stroke);
      :root:has(#vector-effect-non-scaling-stroke:checked) & {
        --bg-image: var(--with-vector-effect-non-scaling-stroke);
      }
      background: var(--bg-image) center / 100% 100% no-repeat;
    }
  </style>
</head>
<body>
  <h1>CSS（というかSVG）でボックスに斜線</h1>
  <h2>vector-effect="non-scaling-stroke"の有無の違い</h2>
  <p>
    <label>
      <input type="checkbox" id="vector-effect-non-scaling-stroke" checked>
      vector-effect="non-scaling-stroke"を付ける
    </label>
  </p>
  <div class="resizeable-box diagonal-lined-box"></div>
</body>
</html>